SET hwDetect "0"
SET gxApi "opengl"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1920x1440"
SET fov "90"
SET gxRefresh "144"
SET gxVSync "0"
SET gxWindow "0"
SET anisotropic "16"
SET trilinear "1"
SET farclip "777.000000"
SET textureLodDist "777.0"
SET nearclip "0.2"
SET unitDrawDist "150.000000"
SET SmallCull "0.001000"
SET DistCull "888.000000"
SET lod "0"
SET lodDist "250"
SET texLodBias "1.000000"
SET SkyCloudLOD "1"
SET waterLOD "1"
SET particleDensity "1.000000"
SET baseMip "0"
SET shadowLevel "0"
SET alphaLevel "0"
SET pixelShaders "1"
SET specular "1"
SET fullAlpha "1"
SET showfootprints "1"
SET showfootprintparticles "1"
SET ShowBreath "1"
SET weapontrails "1"
SET detailDensity "128"
SET mapShadows "1"
SET doodadAnim "1.000000"
SET lightMaps "(null)"
SET MaxLights "8"
SET violenceLevel "5"
SET profanityFilter "0"
SET CombatModeMaxDistance "30.0f"
SET cameraAngleA "0"
SET cameraDistanceA "8"
SET camerasmooth "0"
SET EnableErrorSpeech "0"
SET FootstepSounds "1"
SET SoundMaxHardwareChannels "64"
SET SoundSoftwareChannels "64"
SET SoundMemoryCache "128"
SET SoundBufferSize "128"
SET MasterVolume "0.20000000298023"
SET MusicVolume "0.40000000596046"
SET SoundVolume "0.60000002384186"
SET AmbienceVolume "0.80000001192093"
SET combatLogOn "1"
SET CombatLogRange "40"
SET CombatLogPartyRange "0"
SET CombatDeathLogRange "60"
SET CombatLogPeriodicSpells "0"
SET showEffectsStandalone "1"
SET ObjectSelectionCircle "1"
SET debugTargetInfo "0"
SET showGUIDs "0"
SET showsmartrects "0"
SET DebugTargetPath "0"
SET Errors "0"
SET ErrorFileLog "0"
SET ErrorLevelMin "1"
SET ErrorLevelMax "3"
SET ErrorFilter "all"
SET SoundOutputSystem "-1"
SET SoundDriver "-1"
SET SoundMixer "-1"
SET SoundMinHardwareChannels "-1"
SET SoundMixRate "44100"
SET SoundInitFlags "128"
SET MasterSoundEffects "1"
SET EnableMusic "1"
SET EnableSound "1"
SET EnableGroupSpeech "1"
SET EnableAmbience "1"
SET MapWaterSounds "1"
SET mouseInvertYaw "0"
SET mouseInvertPitch "0"
SET Joystick "0"
SET cameraSmoothingRate "0.5"
SET cameraLinearSpeed "8.33"
SET cameraAngularSpeed "180.0"
SET cameraAngleB "20"
SET cameraDistanceB "5.55"
SET cameraAngleC "30"
SET cameraDistanceC "13.88"
SET cameraAngleD "0"
SET cameraDistanceD "13.88"
SET PlayerFadeMouseOver "0"
SET PlayerFadeInRate "4096"
SET PlayerFadeOutRate "4096"
SET PlayerFadeOutAlpha "128"
SET DamageFontHeight "0.035"
SET DamageFontOutline "1"
SET DamageFontFadeInTime "200"
SET DamageFontTotalTime "1200"
SET DamageFontAscendDistance "7"
SET DamageFontCharSpacing "-0.001"
SET DamageFontConeAngle "0"
SET UnitNameRenderMode "2"
SET UnitNamePlayerName "1"
SET UnitNamePlayerGuild "1"
SET UnitNamePlayerTitle "1"
SET UnitNameUnitName "1"
SET UnitNameUnitGuild "1"
SET UnitNameUnitTitle "1"
SET UnitNameUnitSummonedBy "1"
SET UnitNameRenderOwn "0"
SET statusBarText "0"
SET assistAttack "0"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET Gamma "1.000000"
SET DesktopGamma "0"
SET realmList "10.23.1.13"
SET realmName "alpha-core"
SET realmAddress "10.23.1.13"
